{% load custom_tags %}
<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pawsetivety Email Account Activation</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: 'Courier New', Courier, monospace;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #fff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .footer {
            clear: both;
            padding-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px;
        }

        h1 {
            font-size: 25px;
            font-weight: 600;
            color: #2F7AFF;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;
        }

        .text-danger {
            color: #FF0000 !important;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        .table {
            border-collapse: collapse !important;
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            background-color: transparent;
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: gray;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>

<body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <span class="preheader">Email Account Activation</span>
                    <table class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h1 class="text-danger">
                                                <u>Cisco Bus Inc.</u>
                                            </h1>
                                            <h1>Hi Passenger,</h1>
                                            <h2>Your booking appointment has been approved!</h2>
                                            <h3>Please see your schedule below:</h3>
                                            <table class="table table-striped table-bordered">
                                                <tbody>

                                                    <tr>
                                                        <td colspan="2" class="text-center text-uppercase">Booking
                                                            Details:</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Payment Status:</td>
                                                        <td>
                                                            {% if booking.is_paid %}
                                                            Yes
                                                            {% else %}
                                                            No
                                                            {% endif %}

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Booking Approval:</td>
                                                        <td>

                                                            {{booking.status}}

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="text-center text-uppercase">Route
                                                            Details:</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Source:</td>
                                                        <td>{{booking.scheduled_route.source}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Destination:</td>
                                                        <td>{{booking.scheduled_route.destination}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>VIA:</td>
                                                        <td>{{booking.scheduled_route.via}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Time:</td>
                                                        <td>{{booking.scheduled_route.time}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Date:</td>
                                                        <td>{{booking.date}}</td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" class="text-center text-uppercase">Bus Details:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bus Name:</td>
                                                        <td>{{booking.bus.name}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Driver Name:</td>
                                                        <td>{{booking.bus.driver_name}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Conductor Name:</td>
                                                        <td>{{booking.bus.conductor_name}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Type:</td>
                                                        <td>{{booking.bus.type}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Plate #:</td>
                                                        <td>{{booking.bus.plate_no}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <hr>

                                            <table class="table table-striped table-bordered">
                                                <thead>
                                                    <tr class="bg-warning text-uppercase">
                                                        <th colspan="6" class="text-center">
                                                            Passengers / Pricing Details
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td>Price (Per Head):</td>
                                                        <td colspan="5" class="text-right ">
                                                            <span class="badge badge-danger text-lg">
                                                                ₱ {{ booking.scheduled_route.price }}
                                                            </span>
                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Seat #</td>
                                                        <td>Name</td>
                                                        <td>Email</td>
                                                        <td>Age</td>
                                                        <td>Discount Type</td>
                                                    </tr>
                            
                            
                                                </thead>
                                                <tbody>
                                                    {% for p in booking.seat_person %}
                                                    <tr>
                                                        <td>{{p.seat}}</td>
                                                        <td>{{p.name}}</td>
                                                        <td>{{p.email}}</td>
                                                        <td>{{p.age}}</td>
                                                        <td>{{p.discount_type}}</td>
                                                    </tr>
                                                    {% endfor %}
                            
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="2">Total Passengers:
                            
                                                            <span class="badge badge-success text-lg float-right">
                                                                {{ booking.seat_person|length}}
                                                            </span>
                                                        </td>
                                                        <td colspan="3">Total Amount:
                                                            <span class="badge badge-danger text-lg float-right">₱ {{ booking.total_cost}}</span>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                            
                            
                            
                                            </table>
                                            <h3>
                                                Thank you and we hope to ride with you very soon.
                                            </h3>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>



                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>